# Get these from your Supabase project settings:
# https://app.supabase.com/project/_/settings/api
EXPO_PUBLIC_SUPABASE_URL=https://nnjuxkfqekecfwfkdzvj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uanV4a2ZxZWtlY2Z3ZmtkenZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODY5NTIsImV4cCI6MjA4MjY2Mjk1Mn0.X_hHBQ6I6bJDVSE7odNLR2Q39d2vL7DL-xwS5iI5_ss